VITE_APP_TITLE=Random Photos

VITE_APP_DEFAULT_PHOTO_PROVIDER=bing

VITE_GOOGLE_ANALYTICS_ID=

VITE_MY_NAME=0ahz
VITE_MY_SITE=https://github.com/0ahz

VITE_BEIAN_NO=
VITE_BEIAN_SITE=http://www.beian.miit.gov.cn/
